<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <meta charset="UTF-8">
    <title>...</title>
</head>

<body>

    <header>
        <section id="Cab">
            <div id="Cab-Logo">
                <img id="img_Logo" src="../Img/Img_Logo.jpg">
            </div>

            <div id="Cab-nome">
                <h2>Feito por um FÃ</h2>
            </div>
            <div id="Cab-Conta">
                <div id="brs_Conta">
                    <div class="brs"></div>
                    <div class="brs"></div>
                    <div class="brs"></div>
                </div>
            </div>
        </section>
    </header>

    <section id="espaco"></section>

    <main>

        <!-- Atalhos principais -->
        <section class="Demonst-t">
            <div class="Demonst">
                <div class="ImgDemonst">
                    <a href="index.html#checkpoint_StereOnline"> <img src="../Img/StereOnlineFTL.png" width="100%" height="100%"> </a>
                </div>
                <div class="ImgDemonst">
                    <a href="index.html#checkpoint_Carros"> <img src="../Img/StereOnlineFT.png" width="100%" height="100%"> </a>
                </div>
                <div class="ImgDemonst">
                    <a href="index.html#checkpoint_Patrocinio"> <img src="../Img/StereOnlineLogitech.png" width="100%" height="100%"> </a>
                </div>
            </div>
        </section>

        <!-- Linha -->
        <div  id="checkpoint_StereOnline" class="Linha"></div>
        <div class="sub_Linha"></div>
        <!-- Linha -->

        
        <!-- StereOnline -->
        <section id="StereOnline">
            <div id="conterStereOnline1">
                <img id="StereOnline_img" src="../Img/StereOnlineFTL.png">
        
                <div id="StereOnline_escrita">
                    <h1>StereOnline</h1>
    
                    <p>Fernando mais conhecido como Stereonline. streamer da plataforma Twitch, com diversos conteúdosem suas strens/lives.</p>
                    
                    <p>Iniciou sua carreira de streamer com Forza Horizon, jogo de corridas. Atualmente com diversos conteudos, sendo principais: Reacts, IRL e jogos...</p>
                    <p> - Programação das lives</p>
                </div>
            </div>

            <div id="conterStereOnline2">
                <div id="StereOnline_escrita2">
                    <p>Fernando mais conhecido como Stereonline. streamer da plataforma Twitch, com diversos conteúdosem suas strens/lives.</p>
                    
                    <p>Iniciou sua carreira de streamer com Forza Horizon, jogo de corridas. Atualmente com diversos conteudos, sendo principais: Reacts, IRL e jogos...</p>
                    <p> - Programação das lives</p>
                </div>
            </div>

        </section>

        <div id="checkpoint_Carros" class="checkpont"></div>

        <!-- Carros -->
        <section id="Carros">
            <div id="BannerCarros">
            </div>

            <div class="Carro">
                <img src="../Img/StereOnline350z.png">

                <div>
                    <h1>350z</h1>

                    <p>350z seu primeiro carro de drift, </p>
                </div>

            </div>

            <div class="Carro">
                <img src="../Img/StereOnlineMiata.png">
                
                <div>
                    <h1>Miata</h1>

                    <p>miata de drift que ainda não esta montado para drift atualmetne, </p>
                </div>

            </div>

        </section>

        <!-- Linha -->
        <div class="Linha"></div>
        <div class="sub_Linha"></div>
        <!-- Linha -->
    
        <!-- Conteudo -->
        <section id="Conteudo">
            <div id="MN_contd">
                <p>Aqui não é a Globo para ter programação, então fica ai com o que voce pode assistir em StereOnline</p>
            </div>
            <div class="B_contd">
                <h2> Reacts </h2>

                <div class="contd-REACT">
                    <div class="subB_contd">
                        <p> CARROS </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="subB_contd">
                        <p> RAIPADOS </p>                        
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="subB_contd">
                        <p> ... </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Linha -->
            <div class="Linha_Cont"></div>
            <!-- Linha -->

            <div class="B_contd">
                <h2> IRL </h2>

                <div class="contd-IRL">
                    <div class="subB_contd">
                        <p> TRILHA DE MOTO </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>    
                    <div class="subB_contd">
                        <p> DRIFT </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="subB_contd">
                        <p> ... </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Linha -->
            <div class="Linha_Cont"></div>
            <!-- Linha -->
            
            <div class="B_contd">
                <h2> Game play </h2>

                <div class="contd-GP">
                    <div class="subB_contd">
                        <p> CARROS </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="subB_contd">
                        <p> RAIPADOS </p>                        
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="subB_contd">
                        <p> ... </p>
                        <div class="AM">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LVxhiiE4nTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Linha -->
        <div id="checkpoint_Patrocinio" class="Linha"></div>
        <div class="sub_Linha"></div>
        <!-- Linha -->

        <!-- Patrocinio -->
        <div id="Patrocinio_Tt">
            <section>
                <a target="_blank" href="https://www.logitechstore.com.br/"> <img  src="../Img/BannerLogitech.png"> </a>
                <a target="_blank" href="https://www.pneustore.com.br/"> <img src="../Img/BannerPneustore.png"> </a>
            </section>
        </div>

        <!-- Mini merchan -->
        <div id="Inf_Final">

            <div class="Mini_merchan">
                <a target="_blank" href="https://www.twitch.tv/stereonline"> <img src="../Img/Twitch.png"> </a>
                <h1> <a target="_blank" href="https://www.twitch.tv/stereonline"> Twitch </a> </h1>
            </div>
            
            <div class="Mini_merchan">
                <a target="_blank" href="https://discord.gg/tBMERQN"> <img src="../Img/Discord.png">
                <h1> <a target="_blank" href="https://discord.gg/tBMERQN"> Discord </a> </h1>
            </div>
            
            <div class="Mini_merchan">
                <a target="_blank" href="https://twitter.com/StereOnlineX"> <img src="../Img/Twitter.png"> </a>
                <h1> <a target="_blank" href="https://twitter.com/StereOnlineX"> Twitter </a> </h1>
            </div>
            
            <div class="Mini_merchan">
                <a target="_blank" href="https://www.youtube.com/c/StereOnline"> <img src="../Img/Youtube.png"> </a>
                <h1> <a target="_blank" href="https://www.youtube.com/c/StereOnline"> Youtube </a> </h1>
            </div>

            <div class="Mini_merchan">
                <a target="_blank" href="https://www.instagram.com/stereonline/?hl=pt-br"> <img src="../Img/Instagram.png"> </a>
                <h1> <a target="_blank" href="https://www.instagram.com/stereonline/?hl=pt-br"> Instagram </a> </h1>
            </div>
        </div>

    </main>

</body>

<!-- Rodape -->
<!--
<div id="Rodape">

    <div id="mns">
        <h1>Feito por uma pessoa apaixonada por viagens!</h1>
    </div>

    <div id="face_insta">
        <a href="https://www.facebook.com/patrickgabriel.dias">
        <img id="p1" src="../img/face1.png">
        </a>
        <a href="https://www.instagram.com/pgd_040/">
        <img id="p2" src="../img/insta1.png">
        </a>
    </div>

</div>
-->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="../JS/index.js" id=""></script>

</html>